## ~~~~~~~~~~~~~~~~~~~~~~
## PROTOCOLS section

[protocols "local"]
	default = onmac
	onmac = file://
	onwin = file:/
[protocols "smb_mypass2"]
	default = onglinetsmbmac
	onglinetsmbmac = file://
[protocols "github_muradaco"]
	default = ongithub
	ongithub = https:/

## ~~~~~~~~~~~~~~~~~~~~~~
## NET section

[net "onglinet"]
	default = netglinet
	netglinet = work@192.168.8.1

## ~~~~~~~~~~~~~~~~~~~~~~
## MOUNT section

[mount "local"]
	onmac = $HOME
	onwin = /c/
[mount "smb_mypass2"]
	onglinetsmbmac = /Volumes/mypass2
	onglinetsmbwin = /mypass2
[mount "github_muradaco"]
    ongithub = /github.com/MuraDaco/__NO_REPOGROUP_PATH__


## ~~~~~~~~~~~~~~~~~~~~~~
## REPOGROUP section

[repogroup "__MAIN_GROUP__"]
	path = /ObsiDataRemote/Year_2023/
	prefix = repo__
[repogroup "submain"]
	path = /ObsiDataRemote/Year_2023/repo__main/
	prefix = 
[repogroup "projects"]
	path = /ObsiDataRemote/Year_2023/repo__prjs_github/
	prefix = 

